<!DOCTYPE html>
    <html>
    <head>
        <title>Contact Us Page</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
         <style>
    .main-content{
        background-color: black;
    }
    section.three-column {
        margin-top:30px;
    }
    aside.three-column {
        width:15%;
    }
    aside.sidebar-right {
        width:21%;
        background-color:#CCC;
        height:100%;
        float:right;
        min-height:480px;
        padding:1%;
    }
    article.three-column-content {
        width:75%;
        position:absolute;
        left:15%;
        float:none;
    }
    table.courses-table {
        width:100%;
    }
    table.courses-table tr {
        padding:3px 5px;
        background-color:ghostwhite;
        border:1px solid #CCC;
        transition-duration:0.7s;
    }
    table.courses-table tr:nth-child(even) {
        background-color:#CCC;
    }
    table.courses-table tr:hover {
        background-color:black;
    }
    table.courses-table td, table.courses-table th {

    }
    .about h1, p {
        color: white;
        margin: 15px 0 10px 0;
    }
    .about img {
        width: 400px;
        height: 200px;
        margin: 5px 15px 5px 5px;
    }
    .sidebar {
        border: white;
    }
  
    </style>
    </head>

    <body>
        <div class="wrapper">
            <header class="main-header box-shadow">       
                    <form>
                                <input type="text" placeholder="Search..." required>
                                <input type="button" value="Search">
                    </form>
            </header>
            <section class="content-bottom three-column">
                <aside class="sidebar three-column">
                    <ul class="sidebar-links">
                        <li><a href="C:\git\IS183\Assignments\Assignment04\home\home.html" target="_blank">Home Page</a></li>
                        <li><a href="C:\git\IS183\Assignments\Assignment04\about\about.html" target="_blank">About Us</a></li>
				    	<li><a href="C:\git\IS183\Assignments\Assignment04\contact us\contactus.html" target="_blank">Contact Us</a></li>
				    	<li><a href="C:\git\IS183\Assignments\Assignment04\gallery\gallery.html" target="_blank">Gallery</a></li>
				    	<li><a href="C:\git\IS183\Assignments\Assignment04\product grid\productgrid.html" target="_blank" >Product Grid</a></li>
                    </ul>
                </aside>
                <article class="main-content three-column-content">
                    <div class="contact-form">
                            <form action="/"/>
                            <fieldset>
                                <legend><strong>Personal informatio:</strong></legend>
                                First name:<br>
                                 <input type="text" name="firstname"><br>
                                Last name:<br>
                                <input type="text" name="lastname"><br>
                                E-mail:<br>
                                <input type="text" mail="email"><br>
                                <br>
                                <input type="Submit" value="Submit"><br>

                            </fieldset>
                            </form>
                    </div>
                   
                </article>
            </section>
            
        </div>
        <footer class="footer box-shadow">
            <p class="copyright">
                (c) Created by M.A.Y.A. (Our initials)
            </p>
        </footer>
       
    </body>
</html>
