<!DOCTYPE html>
    <html>

    <head>
        <title>Mega Video-Gallery</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <style>
            .search {
                position: absolute;
                left: 30%;
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
            }
            .button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
                }
            .button:hover  {
                background-color:#fafafa;
                color:#207cca;
                }
                
            section.content-bottom {
                margin-top: 50px;
            }
            
            .sidebar {
                width: 20%;
            }

            .main-content {
                width: 75%;
                flex-direction: column;
            }
            .sidebar-links li {
                width: 100%;
                height: 30px;
                border: 10px solid white;
                
            }
			.contact-form {
                margin: 20px;
                float: left;
                width: 500px;
                height: 500px
                }
			.gallery img {   
            display: block; 
			width: 150px;
			height: 105px;
			}
            .table-content{
                border-spacing: 10px;
                width: 700px;
                height: 625px;
            }
             figcaption.popup {
                padding: 2px;
                background: white;
                position: absolute;
                visibility: hidden;
                text-align: center;
            }
            figure.thumbnail:hover figcaption.popup {
                position: absolute;
                top: 55px;
                left:220px;
                visibility: visible; 
                font-size: 12px;
            }
            figure.thumbnail:hover figcaption.popup1 {
                position: absolute;
                top: 55px;
                left:453px;
                visibility: visible; 
            }
            figure.thumbnail:hover figcaption.popup2 {
                position: absolute;
                top: 55px;
                left:682px;
                visibility: visible; 
            }
            figure.thumbnail:hover figcaption.popup3 {
                position: absolute;
                top: 200px;
                left:220px;
                visibility: visible; 
            }
            figure.thumbnail:hover figcaption.popup4 {
                position: absolute;
                top: 200px;
                left:453px;
                visibility: visible; 
            }
            figure.thumbnail:hover figcaption.popup5 {
                position: absolute;
                top: 200px;
                left:682px;
                visibility: visible; 
            }
            figure.thumbnail:hover figcaption.popup6 {
                position: absolute;
                top: 350px;
                left:220px;
                visibility: visible; 
            }
            figure.thumbnail:hover figcaption.popup7 {
                position: absolute;
                top: 350px;
                left:453px;
                visibility: visible; 
            }
            figure.thumbnail:hover figcaption.popup8 {
                position: absolute;
                top: 350px;
                left:682px;
                visibility: visible; 
            }
            figure.thumbnail:hover figcaption.popup9 {
                position: absolute;
                top: 515px;
                left:220px;
                visibility: visible; 
            }
            figure.thumbnail:hover figcaption.popup10 {
                position: absolute;
                top: 515px;
                left:453px;
                visibility: visible; 
            }
            figure.thumbnail:hover figcaption.popup11 {
                position: absolute;
                top: 515px;
                left:682px;
                visibility: visible; 
            }
            .movie{
                font-weight: bold;
            }            
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header class="main-header">
                <img class="main-logo" src="../images/gallery/mega.jpeg" alt="logo">       
                    <form class="searchbar">
                                <input type="text" placeholder="Search..." required>
                                <input type="button" value="Search">
                    </form>
            </header>
           
            <section class="content-bottom three-column">
                <aside class="sidebar three-column">
                    <ul class="sidebar-links">
                        <li><a href="C:\git\IS183\Assignments\Assignment04\home\home.html" target="_blank">Home Page</a></li>
                        <li><a href="C:\git\IS183\Assignments\Assignment04\about\about.html" target="_blank">About Us</a></li>
                        <li><a href="C:\git\IS183\Assignments\Assignment04\contact us\contactus.html" target="_blank">Contact Us</a></li>
                        <li><a href="C:\git\IS183\Assignments\Assignment04\gallery\gallery.html" target="_blank">Gallery</a></li>
                        <li><a href="C:\git\IS183\Assignments\Assignment04\product grid\productgrid.html" target="_blank" >Product Grid</a></li>    
                    </ul>
                </aside>
             <article class="main-content three-column-content">
               <div class="gallery">
						<hl class="movie">All Movies</hl>
                        		<table class="table-content"> 
								<tr> 

                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/babadook.jpg" alt="flor">
                                    <figcaption class="popup"><img src="../images/gallery/babadook.jpg" alt="flor">
                                        <p>The Babadook $1.75</p>
                                    </figcaption>
                                    </figure>
                                    </td>
                                    
                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/cabin.jpg" alt="f">
                                    <figcaption class="popup popup1"><img src="../images/gallery/cabin.jpg" alt="f">
                                        <p>Cabin in the Woods $1.75</p>
                                    </figcaption>
                                    </figure>                                    
                                    </td>

                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/conjuring.jpg" alt="lor">
                                    <figcaption class="popup popup2"><img src="../images/gallery/conjuring.jpg" alt="lor">
                                        <p>The Conjuring $1.75</p>
                                    </figcaption>
                                    </figure>
                                    </td>

								</tr>
								<tr>

                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/dragon.jpg" alt="flor">
                                    <figcaption class="popup popup3"><img src="../images/gallery/dragon.jpg" alt="flor">
                                        <p>How to Train your Dragon $1.75</p>
                                    </figcaption>
                                    </figure>
                                    </td>
                                    
                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/dog.jpg" alt="flor">
                                    <figcaption class="popup popup4"><img src="../images/gallery/dog.jpg" alt="flor">
                                        <p>Rock Dog $1.75</p>
                                    </figcaption>
                                    </figure>                                    
                                    </td>

                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/monsters.jpg" alt="flor">
                                    <figcaption class="popup popup5"><img src="../images/gallery/monsters.jpg" alt="flor">
                                        <p>Monster's University $1.75</p>
                                    </figcaption>
                                    </figure>
                                    </td>

								</tr> 
                                <tr>

                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/greatwall.jpg" alt="flor">
                                    <figcaption class="popup popup6"><img src="../images/gallery/greatwall.jpg" alt="flor">
                                        <p>The Great Wall $1.75</p>
                                    </figcaption>
                                    </figure>
                                    </td>
                                    
                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/isle.jpg" alt="flor">
                                    <figcaption class="popup popup7"><img src="../images/gallery/isle.jpg" alt="flor">
                                        <p>Isle of Dogs $1.75</p>
                                    </figcaption>
                                    </figure>                                    
                                    </td>

                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/logan.jpg" alt="flor">
                                    <figcaption class="popup popup8"><img src="../images/gallery/logan.jpg" alt="flor">
                                        <p>Logan $1.75</p>
                                    </figcaption>
                                    </figure>
                                    </td>
                                
                                </tr>
                                <tr>

                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/irobot.png" alt="flor">
                                    <figcaption class="popup popup9"><img src="../images/gallery/irobot.png" alt="flor">
                                        <p>I, Robot $1.75</p>
                                    </figcaption>
                                    </figure>
                                    </td>
                                    
                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/raone.jpg" alt="flor">
                                    <figcaption class="popup popup10"><img src="../images/gallery/raone.jpg" alt="flor">
                                        <p>Ra.One $1.75</p>
                                    </figcaption>
                                    </figure>                                    
                                    </td>

                                    <td><br>
                                    <figure class="thumbnail"><img src="../images/gallery/avengers.jpg" alt="flor">
                                    <figcaption class="popup popup11"><img src="../images/gallery/avengers.jpg" alt="flor">
                                        <p>Avengers $1.75</p>
                                    </figcaption>
                                    </figure>
                                    </td>
                                
                                </tr>    
							</table>
                    </div>
                   
                </article>
            </section>
            
        </div>
        <footer class="footer box-shadow">
            <p class="copyright">
                (c) Created by M.A.Y.A. (Our initials)
            </p>
        </footer>
       
    </body>
</html>