<!DOCTYPE html>
<html>
<head link rel="icon" href="../images/gallery/mega.jpeg">
    <title>Mega Video</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>
    section.three-column {
        margin-top:30px;
    }
    aside.three-column {
        width:15%;
    }
    aside.sidebar-right {
        width:21%;
        background-color:#CCC;
        height:100%;
        float:right;
        min-height:480px;
        padding:1%;
    }
    article.three-column-content {
        width:75%;
        position:absolute;
        left:15%;
        float:none;
    }
    table.courses-table {
        width:100%;
    }
    table.courses-table tr {
        padding:3px 5px;
        background-color:ghostwhite;
        border:1px solid #CCC;
        transition-duration:0.7s;
    }
    table.courses-table tr:nth-child(even) {
        background-color:#CCC;
    }
    table.courses-table tr:hover {
        background-color:black;
    }
    .about img {
        position: absolute;
        right: 120px;
        width: 500px;
        height: 300px;
        margin: 5px 15px 5px 5px;
    }
    .sidebar {
        border: white;
    }
    .links {
        position: absolute;
        bottom: 10px;
        right: 60px;
    }
    </style>
</head>
<body>
    <div class="wrapper non-login-page">
        <header class="main-header">
            <img class="main-logo" src="../images/gallery/mega.jpeg" alt="logo">       
                    <form class="searchbar">
                                <input type="text" placeholder="Search..." required>
                                <input type="button" value="Search">
                    </form>
        </header>
        <section class="content-bottom three-column">
            <aside class="sidebar three-column">
                <ul class="sidebar-links">
                    <li><a href="C:\git\IS183\Assignments\Assignment04\home\home.html" target="_blank">Home Page</a></li>
                    <li><a href="C:\git\IS183\Assignments\Assignment04\about\about.html" target="_blank">About Us</a></li>
					<li><a href="C:\git\IS183\Assignments\Assignment04\contact us\contactus.html" target="_blank">Contact Us</a></li>
					<li><a href="C:\git\IS183\Assignments\Assignment04\gallery\gallery.html" target="_blank">Gallery</a></li>
					<li><a href="C:\git\IS183\Assignments\Assignment04\product grid\productgrid.html" target="_blank" >Product Grid</a></li>
                </ul>
            </aside>
            <article class="main-content three-column-content">
                <div class="about">
                    <h1>About Us</h1>
                    
                    <p>
                        We are a local video store located just 15 minutes South of Fresno. We strive to provide the best business in
                        video entertainment. Our collections of movies includes from classical popular movies from back in the old days
                        to the current ones coming out everyday. We update our selections bi-weekly making sure we have all new releases
                        in stock for our customers to enjoy and have a successful movie night.

                    </p>
                    <img src="../images/gallery/movies.jpg" alt="Profile Pic">
                    <ul class="links">
                        <li><a href="C:\git\IS183\Assignments\Assignment04\home\home.html" target="_blank">Back</a></li>
                    </ul>
                </div>
            </article>
            
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by M.A.Y.A. (Our initials)
        </p>
    </footer>
</body>
</html>

